<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
  >

    <EditText
        android:layout_below="@id/mainimage"
        android:layout_marginTop="10dp"
        android:id="@+id/regnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Registration Number"
        android:layout_centerHorizontal="true"
        android:inputType="number" />


    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/regnumber"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/mainimage"
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/compo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="352dp"
        android:layout_height="110dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/text" />

    <ImageView
        android:id="@+id/adminn"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="90dp"
        android:layout_below="@id/submitbtn"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_settings_black_24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
         android:layout_marginLeft="80dp"
        android:layout_below="@id/adminn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:textColor="#182670"/>


</RelativeLayout>